<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/skip"
        android:onClick="right_to_meau">

    </ImageView>

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎试玩PTGame"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:layout_marginLeft="150dp"
        android:textColor="#000">

    </TextView>

</LinearLayout>